/ {
	chosen {
		zephyr,console = &uart0;
		zephyr,shell-uart = &uart0;
		zephyr,display = &weact_epaper_display;
	};

	pwmleds {
		compatible = "pwm-leds";

		red_pwm_led: red_pwm_led {
			pwms = <&pwm0 0 PWM_MSEC(20) PWM_POLARITY_INVERTED>;
			label = "Red PWM LED";
		};
		green_pwm_led: green_pwm_led {
			pwms = <&pwm0 1 PWM_MSEC(20) PWM_POLARITY_INVERTED>;
			label = "Green PWM LED";
		};
		blue_pwm_led: blue_pwm_led {
			pwms = <&pwm0 2 PWM_MSEC(20) PWM_POLARITY_INVERTED>;
			label = "Blue PWM LED";
		};
	};

	mipi_dbi_weact_epaper {
		compatible = "zephyr,mipi-dbi-spi";
		spi-dev = <&spi0>;
		dc-gpios = <&gpio0 29 GPIO_ACTIVE_HIGH>;    /* D3 = P0.29 - DC */
		reset-gpios = <&gpio0 2 GPIO_ACTIVE_LOW>;   /* D0 = P0.02 - RST */
		#address-cells = <1>;
		#size-cells = <0>;

		weact_epaper_display: ssd1680@0 {
			compatible = "solomon,ssd1680";
			reg = <0>;
			mipi-max-frequency = <4000000>;
			width = <250>;
			height = <134>;
			busy-gpios = <&gpio0 28 GPIO_ACTIVE_HIGH>; /* D2 = P0.28 - BUSY (BL pin) */

			full {
				gdv = [15];
				sdv = [41 a8 32];
				vcom = <0x26>;
				border-waveform = <0x05>;
			};
		};
	};
};

&pwm0 {
	status = "okay";
	pinctrl-0 = <&pwm0_default>;
	pinctrl-1 = <&pwm0_sleep>;
	pinctrl-names = "default", "sleep";
};

&pinctrl {
	pwm0_default: pwm0_default {
		group1 {
			psels = <NRF_PSEL(PWM_OUT0, 0, 26)>,  /* Red LED - P0.26 */
				<NRF_PSEL(PWM_OUT1, 0, 30)>,  /* Green LED - P0.30 */
				<NRF_PSEL(PWM_OUT2, 0, 6)>;   /* Blue LED - P0.06 */
			nordic,invert;
		};
	};

	pwm0_sleep: pwm0_sleep {
		group1 {
			psels = <NRF_PSEL(PWM_OUT0, 0, 26)>,
				<NRF_PSEL(PWM_OUT1, 0, 30)>,
				<NRF_PSEL(PWM_OUT2, 0, 6)>;
			low-power-enable;
		};
	};

	spi0_default: spi0_default {
		group1 {
			psels = <NRF_PSEL(SPIM_SCK, 1, 13)>,    /* D8 - SCK */
				<NRF_PSEL(SPIM_MOSI, 1, 15)>,   /* D10 - MOSI */
				<NRF_PSEL(SPIM_MISO, 1, 14)>;   /* D9 - MISO (not used for display) */
		};
	};

	spi0_sleep: spi0_sleep {
		group1 {
			psels = <NRF_PSEL(SPIM_SCK, 1, 13)>,
				<NRF_PSEL(SPIM_MOSI, 1, 15)>,
				<NRF_PSEL(SPIM_MISO, 1, 14)>;
			low-power-enable;
		};
	};
};

/* Enable spi0 for E-Paper Display */
&spi0 {
	compatible = "nordic,nrf-spim";
	status = "okay";
	cs-gpios = <&gpio0 3 GPIO_ACTIVE_LOW>;  /* D1 = P0.03 - CS */
	pinctrl-0 = <&spi0_default>;
	pinctrl-1 = <&spi0_sleep>;
	pinctrl-names = "default", "sleep";
};
